<!doctype HTML>

<html lang="fr-FR">

	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/dc80972f73.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="./public/css/style.css">
		<title>Oh My Food - A la française</title>
	</head>
	
	
	<body>
		
		<header class="header container__box">
			<div class="container">
				<a href="./index.html#restaurants">
					<i class="fas fa-arrow-left"></i>
				</a>
				<img
					src		=	"./public/img/ohmyfood.svg"
					alt		=	"logo Oh My Food"
					height	=	"28"
					class	=	"header__logo"
				/>
			</div>
		</header>
		

		<main class="restaurant container__box">
			
			<figure class="restaurant__heading container">

				<p><img src="./public/img/3_medium/francaise.jpg"
					alt="Oh My Food - À la française"
					class="restaurant__heading--image">
					
				<figcaption class="restaurant__heading--title">

					<h1>À la française</h1>
					<svg width="26" height="26" class="like">
						<path class="like--line" d="M2,16 v-14 h14 a7 7 0 0 1 0 14 a7 7 0 0 1 -14 0 z"/>
					</svg>
					
				</figcaption>

			</figure>


			<section class="restaurant__menu container">

				<h2 class="hidden">menu</h2>

				<div class="restaurant__menu__categories">
					
					<div class="restaurant__menu__category">

						<h3 class="restaurant__menu__title">Entrées</h3>
						<ul class="restaurant__menu__items">

							<li class="restaurant__item">
								<div class="restaurant__item__check fas"></div>
								<div class="restaurant__item__texts">
									<h4>Tartare de poulpe acidulé</h4>
									<div class="restaurant__item__desc">
										<span class="restaurant__item__desc__name">Aux zests d'orange</span>
										<span class="restaurant__item__desc__price">25€</span>
									</div>
								</div>
							</li>
							<li class="restaurant__item">
								<div class="restaurant__item__check fas"></div>
								<div class="restaurant__item__texts">
									<h4>Velouté de légumes d'antan</h4>
									<div class="restaurant__item__desc">
										<span class="restaurant__item__desc__name">Carotte, panais, topinambour</span>
										<span class="restaurant__item__desc__price">25€</span>
									</div>
								</div>
							</li>
							<li class="restaurant__item">
								<div class="restaurant__item__check fas"></div>
								<div class="restaurant__item__texts">
									<h4>Soupe à l'oignon</h4>
									<div class="restaurant__item__desc">
										<span class="restaurant__item__desc__name">Revisitée</span>
										<span class="restaurant__item__desc__price">25€</span>
									</div>
								</div>
							</li>
						</ul>

					</div>

					<div class="restaurant__menu__category">
						<h3 class="restaurant__menu__title">Plats</h3>
						<ul>
							<li class="restaurant__item">
								<div class="restaurant__item__check fas"></div>
								<div class="restaurant__item__texts">
									<h4>Coquilles Saint-Jacques</h4>
									<div class="restaurant__item__desc">
										<span class="restaurant__item__desc__name">Accompagnées d'une purée de panais</span>
										<span class="restaurant__item__desc__price">40€</span>
									</div>
								</div>
							</li>
							<li class="restaurant__item">
								<div class="restaurant__item__check fas"></div>
								<div class="restaurant__item__texts">
									<h4>Magret de canard</h4>
									<div class="restaurant__item__desc">
										<span class="restaurant__item__desc__name">Et parmentier de pommes de terre</span>
										<span class="restaurant__item__desc__price">35€</span>
									</div>
								</div>
							</li>
							<li class="restaurant__item">
								<div class="restaurant__item__check fas"></div>
								<div class="restaurant__item__texts">
									<h4>Pigeonneau d'Ille-et-Vilaine</h4>
									<div class="restaurant__item__desc">
										<span class="restaurant__item__desc__name">Sur son lit de gnocchis aux légumes</span>
										<span class="restaurant__item__desc__price">44€</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
					
					<div class="restaurant__menu__category">
						<h3 class="restaurant__menu__title">Desserts</h3>
						<ul>
							<li class="restaurant__item">
								<div class="restaurant__item__check fas"></div>
								<div class="restaurant__item__texts">
									<h4>Pétales de violettes glacés</h4>
									<div class="restaurant__item__desc">
										<span class="restaurant__item__desc__name">Et purée de noisettes</span>
										<span class="restaurant__item__desc__price">18€</span>
									</div>
								</div>
							</li>
							<li class="restaurant__item">
								<div class="restaurant__item__check fas"></div>
								<div class="restaurant__item__texts">
									<h4>Fondant au chocolat</h4>
									<div class="restaurant__item__desc">
										<span class="restaurant__item__desc__name">Revisité</span>
										<span class="restaurant__item__desc__price">22€</span>
									</div>
								</div>
							</li>
							<li class="restaurant__item">
								<div class="restaurant__item__check fas"></div>
								<div class="restaurant__item__texts">
									<h4>Millefeuille croustillant</h4>
									<div class="restaurant__item__desc">
										<span class="restaurant__item__desc__name">Myrtilles et pâte d'amande</span>
										<span class="restaurant__item__desc__price">23€</span>
									</div>
								</div>
							</li>
						</ul>
					</div>

					<button class="btn restaurant__menu__btn">Commander</button>

				</div>

			</section>
			

		</main>
		

		<footer class="footer container__box">

			<div class="wrapper container">

				<img
					src		=	"./public/img/ohmyfood.png"
					alt		=	"logo Oh My Food"
					class	=	"footer__logo"
				/>
				
				<ul class="footer__items">
					
					<li class="footer__item">
						<i class="fas fa-utensils"></i>
						<span class="item--name"> Proposer un restaurant</span>
					</li>
					
					<li class="footer__item">
						<i class="fas fa-hands-helping"></i>
						<span class="item--name"> Devenir partenaire</span>
					</li>
					
					<li class="footer__item">
						<a href="./cgu.html" class="item--name">Mentions légales</a>
					</li>
					
					<li class="footer__item">
						<a href="mailto:contact@ohmyfood.com" class="item--name"> Contact</a>
					</li>
					
				</ul>
			</div>

		</footer>

		<div class="loader anim-length-small">
			<div class="loader__actors">
				<div class="loader__circle"></div>
				<div class="loader__emitter"></div>
				<div class="loader__emitter"></div>
				<div class="loader__stove">
					<svg width="200px" height="23px">
						<path class="loader__stove__container" d="M120,6 h75 v-5 h-90 l-10,10 a24,24 0,0,1 -20,10 h-40 a24,24 0,0,1 -20,-10 l-10,-10"/>
						<path class="loader__stove__content" d = "M15,5 l4,4 a20,20 0 0 0 16,8 h40 a20,20 0 0 0 16,-8 l4,-4" />
					</svg>
				</div>
			</div>
		</div>

	</body>
	
</html>
